<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
             font-family: sans-serif;
             text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration:underline aquamarine;            
        }
        ul {
            text-align: center;
        }
        .item1 {
            background-color: yellow;
        }
        .item2 {
             background-color: red;
        }
        .item3 {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="item1">Amarelo</li>
      <li class="item2">Vermelho</li>
      <li class="item3">Marrom</li>
    </ul>
  </body>
</html>